<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        nav {
            background-color: #c6c5c5;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(34, 33, 33);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #8f1a1f; /* Change the background color on hover */
            color: white; /* Change font color on hover for better readability */
        }
    </style>
</head>
<body>
    <nav>
        <a href="/admin">Admin</a>
    </nav>
    <div class="container">
        <h1>The Indian Express</h1>
        <form method="post" action="/analyze">
            <input type="text" name="article_link" placeholder="Paste the article link here" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
