<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL LIST</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        #url-table {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: #4CAF50;
            color: #fff;
        }
        
        tbody tr:hover {
            background-color: #f5f5f5;
        }
        
        .view-btn {
            display: inline-block;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        
        .view-btn:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <h1>url submitted</h1>
    <div id="url-table">
        <table>
            <thead>
                <tr>
                    <th>URL</th>
                    <th>Button</th>
                </tr>
            </thead>
            <tbody>
                {% for url in url_list %}
                    <tr>
                        <td>{{ URL }}</td>
                        <td><a href="/viewdetail/{{url}}" class="view-btn">View</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
</body>
</html>
